﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Newtonsoft.Json" version="7.0.1" targetFramework="net45" />
  <package id="System.Text.Transformation" version="1.0.1" targetFramework="net45" />
</packages>